#include<iostream>
#include<cmath>

using namespace std;

int main()
{
	//	РУСИФИКАТОР
	setlocale(LC_ALL, "Russian");
	
	//	СОЗДАЕМ ПЕРЕМЕННЫЕ X И Y
	int x, y;
	
	//	ВВОДИМ ПЕРВОЕ ЧИСЛО
	cout << "Введите первое число для возведения в степень: ";
	cin >> x; // ЧИТАЕМ ПЕРВОЕ ЧИСЛО
	
	//	ВВОДИМ ВТОРОЕ ЧИСЛО
	cout << "Введите первое число для возведения в степень: ";
	cin >> y; // ЧИТАЕМ ВТОРОЕ ЧИСЛО 
	
	//	ВЫЧИСЛЕНИЕ РЕЗУЛЬТАТА
	float result = pow(x, y);
	
	//	ВЫВОДИМ РЕЗУЛЬТАТ. НАПРИМЕР X = 10; Y = 2, РЕЗУЛЬТАТОМ БУДЕТ 100
	cout << "Результат: " << result;
	
	//	ВЫЗЫВАЕМ "ФУНКЦИЮ" ПРИ НАЖАТИИ НА "ENTER"
	cin.get();
	
	//	cout << "\n TEST NUMBER 10 AND 20: " << pow(10, 20);
};
